# bigs-pre-test

./: .gitignore  README.md  build.gradle  settings.gradle
module-core/: build.gradle
modules-application/module-data-sync/: build.gradle
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/: Application.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/application/model/: ForecastDataType.java  TemporalForecastData.java  TemporalForecastDataStorage.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/application/service/: ForecastService.java  SimpleForecastService.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/exception/: DataAlreadyFetchedException.java  DataSyncException.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/presentation/advice/: DataFetchControllerAdvice.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/presentation/controller/: DataFetchController.java
modules-application/module-data-sync/src/main/java/org/example/bigs/pretest/util/: AopTransactionExecutor.java  ForecastTemporalDataConverter.java  LockAop.java  LockProviderConfig.java  RequestTracingFilter.java  WebConfig.java
modules-application/module-data-sync/src/main/resources/: application.yml
modules-application/module-data-sync/src/test/java/org/example/bigs/pretest/test/ping/: PingTest.java
modules-application/module-data-sync/src/test/java/org/example/bigs/pretest/test/unit/test/: RunTest.java
modules-application/module-data-sync/src/test/java/org/example/bigs/pretest/util/: PingController.java
modules-application/module-rest/: build.gradle
modules-external/module-mysql/: build.gradle
modules-external/module-mysql/src/main/java/org/example/bigs/pretest/mysql/entity/: ForeCast.java
modules-external/module-mysql/src/main/java/org/example/bigs/pretest/mysql/model/: PrecipitationType.java  SkyStatus.java
modules-external/module-mysql/src/main/java/org/example/bigs/pretest/mysql/repository/: ForecastRepository.java
modules-external/module-mysql/src/main/resources/: application-mysql-local.yml  application-mysql-test.yml
modules-external/module-mysql/src/main/resources/sql/: data.sql  schema.sql
modules-external/module-mysql/src/test/java/org/example/bigs/pretest/mysql/: Application.java
modules-external/module-mysql/src/test/java/org/example/bigs/pretest/mysql/test/unit/: ForecastRepositoryTest.java
modules-external/module-mysql/src/test/resources/: application.yml
(+34 files in other folders)
