rootProject.name = 'bigs-pre-test'
include 'module-core'
include 'modules-application'
include 'modules-application:module-data-sync'
findProject(':modules-application:module-data-sync')?.name = 'module-data-sync'
include 'modules-application:module-rest'
findProject(':modules-application:module-rest')?.name = 'module-rest'
include 'modules-external'
include 'modules-external:module-mysql'
findProject(':modules-external:module-mysql')?.name = 'module-mysql'
include 'modules-external:module-open-api-climate'
findProject(':modules-external:module-open-api-climate')?.name = 'module-open-api-climate'
