bootJar.enabled = false

dependencies {
    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Data Jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Test Container
    testImplementation "org.testcontainers:testcontainers"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

test {
    useJUnitPlatform()
}
